MONGODB_URI=mongodb+srv://prakritidhitaltech_db_user:Ihavetodoit%230@mycluster.pjorn0y.mongodb.net/?appName=mycluster
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
ADMIN_API_KEY=7787739383
ADMIN_USER=prakritidhitaltech_db_user
ADMIN_PASS=Ihavetodoit%23

