MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
ADMIN_API_KEY=change_this_to_a_long_random_value
ADMIN_USER=admin
ADMIN_PASS=change_this_password
